* {
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  color: black;
  cursor: none;
}

html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

header {
  padding: 0 60px;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #efe7e7bb;
  opacity: 0.9;
  z-index: 1;
}

.cursor {
  width: 2rem;
  height: 2rem;
  border: 2.5px solid black;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
  transition-property: background, transform;
  transform-origin: 100% 100%;
  pointer-events: none;
}

.link-grow {
  transform: scale(2.5);
  background-color: black;
  cursor: none;
}

.logo {
  position: relative;
  font-size: 30px;
  letter-spacing: 0.1em;
  text-decoration: none;
  color: #000000;
  margin-left: -20px;
}

.animation1 {
  animation: tracking-in-expand 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

nav {
  width: 450px;
  transform: translateX(-45px);
}

.nav-links {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  letter-spacing: 0.1em;
  right: 0;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  padding: 10px;
}

nav ul li a:hover {
  font-weight: 800;
  color: #e9c955;
}

.home {
  height: 100vh;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-container {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.btn {
  display: flex;
  padding: 0.6em 1.3em;
  border: 3px solid black;
  background-color: white;
  font-size: 14px;
  border-radius: 25px;
  transition: all 0.1s;

  &:hover {
    background-color: #e9c955;
  }
}
.poly {
  position: absolute;
  bottom: 0;
  clip-path: polygon(0 70%, 100% 77%, 100% 100%, 0% 100%);
  background: #30333b;
  width: 100%;
  height: 900px;
  z-index: -1;
}
.text {
  position: absolute;
  margin-left: 395px;
  z-index: 1;
}

.pfp {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 150px;
  margin-right: 300px;
  width: auto;
  z-index: -2;
}

.pfp-size {
  width: 20%;
  height: 20%;
}

.about {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.skills {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 99%;
  position: relative;
}

.skills-container {
  align-items: center;
  flex-direction: column;
  margin: 20px;
  justify-content: center;
  width: 1000px;
  height: 400px;
}

.program-languages,
.webdev {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;
  border-radius: 20px;
}

.cover {
  position: relative;
  width: 100%;
  height: 50%;
  background: #30333b;
  transition: 0.7s;
}

.cover:hover {
  background: #ffdb58;
}

.cover h1 {
  display: flex;
  position: absolute;
  opacity: 1;
  transition: 0.7s;
  z-index: 2;
}

.cover:hover h1 {
  opacity: 0;
}

.blurr {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  margin-bottom: 20px;
  border-radius: 20px;
  filter: blur(5px);
  transition: all 0.5s;
  &:hover {
    filter: blur(0);
  }
}

.skills-box {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  height: 200px;
  font: bold;
  font-weight: 900;
}

.projects {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects-container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  row-gap: 50px;
  column-gap: 50px;
}

.project-box {
  display: grid;
  grid-template-rows: 35px 300px 35px 20px;
  row-gap: 10px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid black;
  border-radius: 25px;
  font: bold;
  font-weight: 900;
}

.pic {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid black;
  padding: 20px;
  overflow: hidden;
  border-radius: 20px;
}

.inner {
  border-radius: 10px;
  overflow: hidden;
  border: 5px solid black;
  height: 100%;
}

.buttons {
  display: grid;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  grid-template-columns: 147.5px 147.5px;
}

.util {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 100;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid black;
  border-radius: 25px;
  font: bold;
  font-weight: 900;
  transition: all 0.3s;

  &:hover {
    background-color: #e9c955;
  }
}

.contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contacts-container {
  align-items: center;
  display: flex;
  justify-content: space-around;
  width: 1000px;
  height: 400px;
  margin: -115px;
}

.linkedinBox {
  border: 5px solid black;
  border-radius: 25px;
  background: #0077b5;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease-in-out transform;
  transition: all 0.6s;
  &:hover {
    transform: translate3d(0px, 0px, -250px) scale(1.2, 1.2);
    background-color: #e9c955;
    transition: all 0.6s;
  }
}

.githubBox {
  border: 5px solid black;
  border-radius: 25px;
  background: #6e5494;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease-in-out transform;
  transition: all 0.6s;
  &:hover {
    transform: translate3d(0px, 0px, -250px) scale(1.2, 1.2);
    background-color: #e9c955;
    transition: all 0.6s;
  }
}

.mailBox {
  border: 5px solid black;
  border-radius: 25px;
  background: #e36464;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease-in-out transform;
  transition: all 0.6s;
  &:hover {
    transform: translate3d(0px, 0px, -250px) scale(1.2, 1.2);
    background-color: #e9c955;
    transition: all 0.6s;
  }
}

.resumeBox {
  border: 5px solid black;
  border-radius: 25px;
  background-color: #9f9f9f;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease-in-out transform;
  transition: all 0.6s;
  &:hover {
    transform: translate3d(0px, 0px, -250px) scale(1.2, 1.2);
    background-color: #e9c955;
    transition: all 0.6s;
  }
}

.foot {
  height: 20vh;
  width: 100%;
  background-color: #30333b;
  opacity: 0.9;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 767px) {
  * {
    cursor: auto;
  }

  header {
    width: 100%;
    position: fixed;
  }

  .cursor {
    display: none;
  }

  .logo {
    font-size: large;
    margin-left: -45px;
    margin-right: 10px;
  }

  nav {
    width: 100%;
  }

  .nav-links {
    font-size: x-small;
    justify-content: space-evenly;
    margin-right: -100px;
  }

  nav ul li a:hover {
    color: black;
  }

  .home {
    width: 100%;
  }
  .home-container {
    width: 100%;
  }

  .text {
    margin: 0;
    margin-left: 20px;
    z-index: 1;
    font-size: medium;
  }

  .poly {
    width: 100%;
    z-index: -1;
    position: absolute;
  }

  .pfp {
    margin: 0;
    width: 100%;
    z-index: -2;
    position: relative;
  }

  .pfp-size {
    width: 60%;
  }
  .about {
    width: 100%;
  }
  .about-container {
    width: 100%;
    margin: 0 20px;
  }

  .skills-container,
  .blurr {
    width: 100%;
  }

  .cover,
  .program-languages,
  .webdev {
    height: auto;
  }

  .skills-box {
    width: 100px;
    height: 100px;
  }

  .projects {
    height: auto;
  }

  .projects-container {
    grid-template-columns: 1fr;
    max-width: 70%;
    max-height: 100%;
    align-items: center;
    justify-content: center;
  }

  .contact {
    width: 100%;
  }
  .contacts-container {
    flex-direction: column;
    margin: 0;
    width: 100%;
  }

  footer {
    font-size: xx-small;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1400px) {
  * {
    cursor: auto;
  }

  header {
    width: 100%;
    position: fixed;
  }

  .cursor {
    display: none;
  }

  .logo {
    font-size: large;
    margin-left: -45px;
    margin-right: 10px;
  }

  nav {
    width: 100%;
  }

  .nav-links {
    font-size: small;
    justify-content: flex-end;
    margin-right: -100px;
  }

  nav ul li a:hover {
    color: black;
  }
  .home {
    width: 100%;
    overflow: hidden;
  }
  .home-container {
    width: 100%;
    flex-direction: row;
    margin-top: 200px;
  }

  .text {
    margin: 0;
    position: relative;
    font-size: medium;
    margin-right: 300px;
    margin-bottom: 100px;
  }

  .poly {
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
  }

  .pfp {
    margin: 0;
    z-index: -2;
    position: relative;
    margin-left: 100px;
  }

  .pfp-size {
    width: 60%;
  }
  .about {
    width: 100%;
  }

  .about-container {
    width: 100%;
    margin: 0 20px;
  }

  .skills-container,
  .blurr {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .cover,
  .program-languages,
  .webdev {
    width: 100%;
    height: auto;
  }

  .skills-box {
    width: 100px;
    height: 100px;
  }

  .projects {
    height: auto;
  }

  .projects-container {
    grid-template-columns: 1fr 1fr;
    max-width: 70%;
    max-height: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .contact {
    width: 100%;
  }
  .contacts-container {
    margin: 0;
    width: 100%;
  }

  footer {
    width: 100%;
    font-size: small;
  }
}
